<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66ccff"
    tools:context="com.status.learnwords.MainActivity">

    <EditText
        android:id="@+id/TextWord"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text=""
        android:clickable="true"
        android:gravity="center"
        android:background="#bbeeff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:onClick="onOK"
        android:text="OK"
        android:textSize="40sp"
        android:textStyle="bold"
        android:background="#bbeeff"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextWord"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

</android.support.constraint.ConstraintLayout>
